TARURL=http://glidein-frontend.t2.ucsd.edu:8319/anaops_tarballs
GWMSTAR=glideinWMS_v2_7.tgz

CONDORTAR5=condor-7.8.8-x86_rhap_5.8-stripped.tar.gz
CONDORTAR6=condor-7.8.8-x86_rhap_6.3-stripped.tar.gz

# condor for patching
PCONDORTAR5=condor-7.9.5-x86_RedHat5-stripped.tar.gz
PCONDORTAR6=condor-7.9.5-x86_RedHat6-stripped.tar.gz

RHELVERSION=`lsb_release -r |awk '{split($2,a,".");; print a[1]}'`

if [ "$RHELVERSION" == "5" ]; then 
 CONDORTAR=$CONDORTAR5
 PCONDORTAR=$PCONDORTAR5
else
 CONDORTAR=$CONDORTAR6
 PCONDORTAR=$PCONDORTAR6
fi
